TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter" Icon="Z:\TemperatureConverter\TemperatureConverter\Resources\logo.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#ffeba3"
        xmlns:viewModels="clr-namespace:TemperatureConverter.ViewModels" 
        Title="Temperature Converter" Height="350" Width="525">

    <!--<Window.DataContext>
        <viewModels:TemperatureViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image Source="Z:\TemperatureConverter\TemperatureConverter\Resources\logo.png" Height="60" Width="60"/>
            <Label Content="TEMPERATURE CONVERTER" FontSize="20" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="25">
            <Label Content="Celsius" FontSize="13" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>
            <TextBox Name="txtCelsius"  HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <Label Content="Fahrenheit" FontSize="13" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtFahrenheit" HorizontalAlignment="Left" Height="23" Margin="90,50,0,0" TextWrapping="Wrap" Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

            <Label Content="Kelvin" FontSize="13" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtKelvin" HorizontalAlignment="Left" Height="23" Margin="90,90,0,0" TextWrapping="Wrap" Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Convert" Background="#FBB402" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" VerticalAlignment="Top" Width="105" Height="30" Command="{Binding ConvertCommand}"/>
            <Button Content="Reset" Background="#FBB402" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" VerticalAlignment="Top" Width="105" Height="30" Command="{Binding ResetCommand}"/>
        </StackPanel>
        


    </Grid>
</Window>
